{ "namespace": "gaffe",
  "protocol": "GaffeProtocol", 
  "doc": "Defines the types used to persist graphs.", 
  "types": [
    {"name": "Value", "type": "record",
     "doc": "A untyped (for now) byte value, with nulls sorting last.",
     "fields": [
       {"name": "value", "type": ["bytes", "null"]}
    ]},
    {"name": "Chunk", "type": "record",
     "namespace": "gaffe.io",
     "doc": "The largest unit in a gaffe data file. Chunks are marked with a depth and arity, where the root vertices in a data file are at depth 0. The arity of a chunk refers to the amount of the total depth that it stores. If a file's metadata indicates that the total depth is N, the sum of the aritys of chunks representing a single set of paths will equal N. If the runlength array is empty, the chunk represents tuples with high cardinality, and the values array will be stored in parent order (so that the Kth path in the chunk has a tuple at idx K). If the runlengths array is not empty, the values array stores tuples in value order, and the runlengths array represents runlengths for each of the values (so that the count of unique tuple X for parent Z is positioned at runlengths[X*Z]).",
     "fields": [
       {"name": "depth", "type": "int"},
       {"name": "arity", "type": "int"},
       {"name": "values", "type": {"type": "array", "items": "gaffe.Value"}},
       {"name": "runlengths", "type": {"type": "array", "items": "long"}}
    ]},
    {"name": "ViewMetadata", "type": "record",
     "namespace": "gaffe.io",
     "doc": "The metadata describing a View, and the paths it stores.",
     "fields": [
       {"name": "generation", "type": "long"},
       {"name": "id", "type": "int",
        "doc": "Unique within a generation, independent from other generations."},
       {"name": "depth", "type": "int",
        "doc": "The depth of the paths stored in this View."},
       {"name": "inverted", "type": "boolean",
        "doc": "True if the View records inbound paths, rather than outbound."},
       {"name": "partial", "type": "boolean",
        "doc": "False if the View contains all vertices/edges for the generation."}
    ]}
  ]
}
