{ "namespace": "gaffe",
  "protocol": "GaffeProtocol", 
  "doc": "Defines the types used to persist graphs.", 
  "types": [
    {"name": "Value", "type": "record",
     "doc": "A untyped (for now) byte value, with nulls sorting last.",
     "fields": [
       {"name": "value", "type": ["bytes", "null"]}
    ]},
    {"name": "Chunk", "type": "record",
     "namespace": "gaffe.io",
     "doc": "The largest unit in a gaffe data file.",
     "fields": [
       {"name": "level", "type": "int",
        "doc": "The depth of the tuples stored in this chunk: the root vertices in a data file are at level 0."},
       {"name": "arity", "type": "int",
        "doc": "Refers to the amount of the total depth stored in this chunk. If the total depth of the file is N, the sum of the aritys of chunks representing a single set of paths will equal N, although there might be multiple chunks overlapping at the same level."},
       {"name": "count", "type": "int",
        "doc": "The number of tuples stored in this chunk."},
       {"name": "ctype", "type": {"type": "enum", "name": "ChunkType", "symbols": ["LIST", "RANGE"]},
        "doc": "Describes the storage of tuples within the chunk. LIST represents tuples with high cardinality: the values array contains tuples stored in parent order. RANGE stores pairs of tuples indicating inclusive, exclusive ranges."},
       {"name": "values", "type": {"type": "array", "items": "gaffe.Value"},
        "doc": "Contains tuples for this chunk stored in parent order"},
       {"name": "markset", "type": "bytes",
        "doc": "A serialized OpenBitSet containing three bits per tuple in the chunk: 'parent', 'deleted' and 'definite'. Parent alternates between set and unset as the parent tuple changes: N consecutive equal bits indicate N tuples for a parent. Deleted indicates that a tuple is deleted. Definite indicates that this chunk is authoratative for the tuple: if multiple chunks overlap for the same tuples, only one of them will be authoratative for any particular tuple."}
    ]},
    {"name": "ViewMetadata", "type": "record",
     "namespace": "gaffe.io",
     "doc": "The metadata describing a View, and the paths it stores.",
     "fields": [
       {"name": "generation", "type": "long"},
       {"name": "id", "type": "int",
        "doc": "Unique within a generation, independent from other generations."},
       {"name": "depth", "type": "int",
        "doc": "The depth of the paths stored in this View."},
       {"name": "inverted", "type": "boolean",
        "doc": "True if the View records inbound paths, rather than outbound."},
       {"name": "partial", "type": "boolean",
        "doc": "False if the View contains all vertices/edges for the generation."}
    ]}
  ]
}
