{ "namespace": "gaffe.io",
  "protocol": "Persistence", 
  "doc": "Defines the types used to persist graphs to disk.", 
  "types": [
    {"name": "Name", "type": "record",
     "doc": "The untyped (for now) name of a vertex.",
     "fields": [
       {"name": "name", "type": "bytes"}
    ]},
    {"name": "Vertex", "type": "record",
     "doc": "A untyped (for now) vertex.",
     "fields": [
       {"name": "name", "type": "Name"},
       {"name": "properties", "type": {"type": "map", "values": "bytes"}}
    ]},
    {"name": "VertexRef", "type": "record",
     "doc": "A reference to a vertex persisted elsewhere on disk.",
     "fields": [
       {"name": "vertex", "type": "Name"},
       {"name": "gen", "type": "long",
        "doc": "The generation number/file containing the vertex, or -1 for the current generation."},
       {"name": "block", "type": "long",
        "doc": "The block number containing the vertex within the generation."}
    ]},
    {"name": "Edge", "type": "record",
     "doc": "An outbound edge.",
     "fields": [
       {"name": "dest", "type": "VertexRef"},
       {"name": "properties", "type": {"type": "map", "values": "bytes"}}
    ]}
  ]
}
